# Spring-integration

./: pom.xml
destination/: document_22012023.csv
src/main/java/com/anf2/springintegration/: SpringIntegrationApplication.java
src/main/java/com/anf2/springintegration/config/: IntegrationConfig.java  SftpSynchConfiguration.java
src/main/java/com/anf2/springintegration/transformers/: Transformer.java
src/main/resources/: application.properties
src/test/java/com/anf2/springintegration/: SpringIntegrationApplicationTests.java
