#spring.jpa.defer-datasource-initialization=true

##
## Josh
ftp1.username=ubuntu
ftp1.password=password
ftp1.port=22
ftp1.host=documents.anf2.com
##
## Gary
#ftp2.username=grussell
#ftp2.password=pw
#ftp2.port=7777
#ftp2.host=localhost
